unsigned char __800x600_white_FFFF00_dot_in_0_0_bin[] = {
  0xba, 0xf7, 0xfc, 0xfb, 0x01, 0x00, 0xfe, 0xff, 0x02, 0x00, 0xff, 0xff,
  0x1c, 0x03, 0xfe, 0xff, 0x02, 0x00, 0xff, 0xff, 0x1a, 0x03, 0xfe, 0xff,
  0x03, 0x00, 0xff, 0xff, 0x1b, 0x03, 0xfe, 0xff, 0x03, 0x00, 0xff, 0xff,
  0x1b, 0x03, 0xfe, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
  0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
  0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
  0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
  0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
  0xff, 0x7f, 0xff, 0xff, 0x7b, 0x46, 0xff, 0xff
};
unsigned int __800x600_white_FFFF00_dot_in_0_0_bin_len = 104;
