unsigned char __800x600_yellowish_bin[] = {
  0x01, 0xff, 0xff, 0x7f, 0x01, 0xff, 0xff, 0x7f, 0x01, 0xff, 0xff, 0x7f,
  0x01, 0xff, 0xff, 0x7f, 0x01, 0xff, 0xff, 0x7f, 0x01, 0xff, 0xff, 0x7f,
  0x01, 0xff, 0xff, 0x7f, 0x01, 0xff, 0xff, 0x7f, 0x01, 0xff, 0xff, 0x7f,
  0x01, 0xff, 0xff, 0x7f, 0x01, 0xff, 0xff, 0x7f, 0x01, 0xff, 0xff, 0x7f,
  0x01, 0xff, 0xff, 0x7f, 0x01, 0xff, 0xff, 0x7f, 0x01, 0xff, 0xfe, 0x52,
  0x01, 0xff, 0x80, 0x80
};
unsigned int __800x600_yellowish_bin_len = 64;
