unsigned char __800x600_white_FF0000_dot_in_2_0_bin[] = {
  0xff, 0xff, 0xdf, 0xff, 0x2a, 0xad, 0xff, 0xff, 0x22, 0x03, 0xdf, 0xff,
  0xff, 0xff, 0x18, 0x03, 0xdf, 0xff, 0xff, 0xff, 0x01, 0x00, 0xbe, 0xff,
  0xff, 0xff, 0x1d, 0x03, 0xbe, 0xfb, 0xff, 0xff, 0x01, 0x00, 0xde, 0xff,
  0xff, 0xff, 0x3a, 0x06, 0xde, 0xfb, 0xff, 0xff, 0x22, 0x03, 0xde, 0xfb,
  0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
  0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
  0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
  0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
  0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x38, 0x40,
  0xff, 0xff, 0x80, 0x80
};
unsigned int __800x600_white_FF0000_dot_in_2_0_bin_len = 112;
