unsigned char __800x600_white_FF0000_dot_in_1_0_bin[] = {
  0xdf, 0xff, 0x2a, 0xb1, 0xdf, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff,
  0x1b, 0x03, 0xbe, 0xff, 0xff, 0xff, 0x1d, 0x03, 0xdf, 0xff, 0xff, 0xff,
  0xdf, 0xff, 0xff, 0xff, 0xde, 0xff, 0xff, 0xff, 0x1b, 0x03, 0x9c, 0xf7,
  0xff, 0xff, 0x3d, 0x06, 0xdf, 0xff, 0xff, 0xff, 0xde, 0xff, 0xff, 0xff,
  0x1d, 0x03, 0xde, 0xff, 0xff, 0xff, 0x03, 0x00, 0xde, 0xfb, 0xff, 0xff,
  0x1b, 0x03, 0xde, 0xfb, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
  0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
  0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
  0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
  0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
  0xff, 0xff, 0x1a, 0x3d, 0xff, 0xff, 0x80, 0x80
};
unsigned int __800x600_white_FF0000_dot_in_1_0_bin_len = 128;
