unsigned char __800x600_white_FF0000_dot_in_0_0_bin[] = {
  0x29, 0xad, 0xdf, 0xff, 0xff, 0xff, 0x02, 0x00, 0xdf, 0xff, 0xff, 0xff,
  0x19, 0x03, 0xdf, 0xff, 0xff, 0xff, 0xbe, 0xff, 0xff, 0xff, 0x1d, 0x03,
  0xde, 0xff, 0xff, 0xff, 0x01, 0x00, 0xde, 0xff, 0xff, 0xff, 0x1a, 0x03,
  0xdf, 0xff, 0xff, 0xff, 0x01, 0x00, 0xdf, 0xff, 0xff, 0xff, 0x1e, 0x03,
  0xdf, 0xff, 0xff, 0xff, 0x01, 0x00, 0xde, 0xfb, 0xff, 0xff, 0x18, 0x03,
  0xde, 0xff, 0xff, 0xff, 0x21, 0x03, 0xde, 0xfb, 0xff, 0xff, 0xff, 0x7f,
  0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
  0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
  0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
  0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
  0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x3a, 0x40, 0xff, 0xff, 0x80, 0x80
};
unsigned int __800x600_white_FF0000_dot_in_0_0_bin_len = 132;
