unsigned char __800x600_reddish_bin[] = {
  0xa6, 0xdc, 0xff, 0x7f, 0xa6, 0xdc, 0xff, 0x7f, 0xa6, 0xdc, 0xff, 0x7f,
  0xa6, 0xdc, 0xff, 0x7f, 0xa6, 0xdc, 0xff, 0x7f, 0xa6, 0xdc, 0xff, 0x7f,
  0xa6, 0xdc, 0xff, 0x7f, 0xa6, 0xdc, 0xff, 0x7f, 0xa6, 0xdc, 0xff, 0x7f,
  0xa6, 0xdc, 0xff, 0x7f, 0xa6, 0xdc, 0xff, 0x7f, 0xa6, 0xdc, 0xff, 0x7f,
  0xa6, 0xdc, 0xff, 0x7f, 0xa6, 0xdc, 0xff, 0x7f, 0xa6, 0xdc, 0xfe, 0x52,
  0xa6, 0xdc, 0x80, 0x80
};
unsigned int __800x600_reddish_bin_len = 64;
